*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.active {
    color: whitesmoke;
    text-decoration: underline;
    font-weight: bold;
}

body, html{
    overflow-x: hidden;
}

/* NAVBAR*/

.navbar{
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    color: whitesmoke;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.7s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.logo{
    width: 120px;
    cursor: pointer;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* MOBILE DEVICE */

@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 99%;
        height: 100vh;
        justify-content: center;
        background-color: darkblue;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
}

/* HEADER */

header{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../bilder/background.jpeg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: darkblue;
    margin: 10px auto;
    border-radius: 5px;
}

/* FOOTER */

/*footer{
    width: 99%;
    bottom: 0;
    left: 0;
    position: absolute;
    padding: 50px;
    color: white;
    background-color: rgb(13, 13, 57);
    text-align: center;
}*/


/* EVENTS */

section {
    width: 80%;
    margin: 80px auto;
    color: #49497e;
}

.title{
    text-align: center;
    font-size: 4vmin;
}

.aufgaben .row .col {
    width: 50%;
}

.aufgaben .image-gallery{
    display: flex;
    flex-wrap: wrap;
}

.image-gallery img{
    width: 250px;
    margin: 10px;
}

.content-collumn{
    width: 40%;
}

.image-collumn{
    width: 60%;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}